plugins {
    id 'com.android.library'
}

android {
    namespace 'com.rubyproducti9n.smartmech'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //implementation platform('com.google.firebase:firebase-bom:33.2.0')
    //implementation 'com.google.firebase:firebase-database'

    //Google AI Models
//    implementation 'com.google.android.gms:play-services-vision:20.1.3'
//
//    //Artificial Intelligence and Machine Learning
//    // To recognize Latin script
//    implementation 'com.google.mlkit:text-recognition:16.0.0'
//
//    //Face Detection (Firebase ML)
//    implementation 'com.google.mlkit:face-detection:16.1.6'
//
//    //Google Barcode Scanner
//    implementation 'com.google.android.gms:play-services-code-scanner:16.1.0'
//    //Google Play Vision (for Google Barcode Scanner)
//    implementation 'com.google.android.gms:play-services-vision:20.1.3'
}