# unofficial-mech

./: README.md  SECURITY.md
App/: build.gradle  gradle.properties  settings.gradle
App/SmartMech/: build.gradle
App/SmartMech/src/androidTest/java/com/rubyproducti9n/smartmech/: ExampleInstrumentedTest.java
App/SmartMech/src/main/java/com/rubyproducti9n/: DataRetrieval.java  Example.java
App/SmartMech/src/main/java/com/rubyproducti9n/smartmech/: AlgorithmEngine.java
App/SmartMech/src/test/java/com/rubyproducti9n/smartmech/: ExampleUnitTest.java
App/app/: build.gradle  google-services.json  proguard-rules.pro
App/app/release/: output-metadata.json
App/app/release/baselineProfiles/0/: app-release.dm
App/app/release/baselineProfiles/1/: app-release.dm
App/app/src/androidTest/java/com/rubyproducti9n/unofficialmech/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/assets/: model.tflite
App/app/src/main/java/com/rubyproducti9n/unofficialmech/: AIToolsActivity.java  AboutActivity.java  AccessDeniedActivity.java  AccountInfo.java  AdManager.java  AlbumActivity.java  Algorithms.java  AppStoreActivity.java  ApplicationRoleReceiverAdapter.java  AppointmentAdapter.java  AppointmentItem.java  ArtificialIntelligenceActivity.java  AttendanceRecorder.java  AttendanceSheetActivity.java  AttendanceSheetAdapter.java  AttendenceTrackerActivity.java  BaseActivity.java  BetaActivity.java  BillingHelper.java  BlogAdapter.java  BlogFragment.java  BlogItem.java  BlueprintActivity.java  BlueprintAdapter.java  BottomSheetAccountMenu.java  BottomSheetAppConfiguration.java  BottomSheetCreateAccount.java  BottomSheetDeveloper.java  BottomSheetFacultyAccount.java  BottomSheetLogin.java  BottomSheetProfileEdit.java  BottomSheetUploadOptions.java  CalendarActivity.java  CalendarAdapter.java  Callbacks.java  ClassFilterReader.java  CommentsDialog.java  ConnectionReceiver.java  CreateAccount.java  CreateInternshipNotification.java  (+111 more)
App/app/src/main/res/anim/: backward_anim.xml  bottomsheet_in_anim.xml  bottomsheet_out_anim.xml  forward_anim.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
App/app/src/main/res/drawable/: b2.xml  badge_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  baseline_arrow_forward_ios_24.xml  baseline_auto_fix_high_24.xml  baseline_more_vert_24.xml  baseline_new_releases_24.xml  baseline_settings_24.xml  bg.xml  black_b1.xml  black_b2.xml  black_b3.xml  black_w1.xml  cloud_done_24dp_434343_fill0_wght400_grad0_opsz24.xml  cloud_off_24dp_434343_fill0_wght400_grad0_opsz24.xml  file_lines_solid.xml  groups_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  ill_album.xml  ill_exam_regis.xml  ill_gemini.xml  ill_professor.xml  ill_projects.xml  ill_store.xml  ill_terms.xml  ill_timetable.xml  internship_new.xml  library_new.xml  logo_bg.xml  magic.xml  menu_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  notice_new.xml  outline_announcement_24.xml  outline_info_24.xml  outline_swap_horizontal_circle_24.xml  outline_volume_off_24.xml  picture_in_picture_128dp_434343_fill0_wght400_grad0_opsz48.xml  round_account_circle_24.xml  round_add_circle_24.xml  round_announcement_24.xml  round_arrow_back_24.xml  round_arrow_back_ios_24.xml  (+26 more)
App/app/src/main/res/layout/: activity_about.xml  activity_access_denied.xml  activity_account_info.xml  activity_aitools.xml  activity_album.xml  activity_app_store.xml  activity_artificial_intelligence.xml  activity_attendance_sheet.xml  activity_attendence_tracker.xml  activity_beta.xml  activity_blueprint.xml  activity_calendar.xml  activity_create_account.xml  activity_create_internship_notification.xml  activity_create_letter.xml  activity_create_notice.xml  activity_create_post.xml  activity_create_project.xml  activity_developer.xml  activity_event_schedule.xml  activity_faculty_check.xml  activity_faqactivity.xml  activity_image_magnifier.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_navigation_aiactivity.xml  activity_password.xml  activity_payment.xml  activity_plugins.xml  activity_privacy_policy.xml  activity_profile_views.xml  activity_project.xml  activity_quick_menu.xml  activity_roles_application.xml  activity_settings.xml  activity_splash.xml  activity_study_material.xml  activity_test.xml  activity_tour.xml  (+57 more)
App/app/src/main/res/menu/: bottom_nav.xml  dev_bottom_nav.xml  dev_menu.xml  dev_nav_drawer_menu.xml  main_menu.xml  nav_drawer_menu.xml  post_menu.xml  report_menu.xml  upload_options.xml
App/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
App/app/src/main/res/raw/: anim.json
App/app/src/main/res/values/: colors.xml  notification_sound.xml  preloaded_fonts.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: colors.xml  themes.xml
App/app/src/main/res/xml/: file_paths.xml  motion_scene_splash_password.xml  network_security_config.xml  shortcuts.xml  widget_info.xml
App/app/src/main/res/xml-v31/: widget_info.xml
App/app/src/test/java/com/rubyproducti9n/unofficialmech/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
