<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="2dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Settings"
            app:titleTextAppearance="@style/ToolBarTheme"
            app:menu="@menu/report_menu"
            style="@style/Widget.Material3.CollapsingToolbar.Medium"/>

    </com.google.android.material.appbar.AppBarLayout>

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/switch_Mode"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardCornerRadius="0dp"-->
<!--        android:layout_marginTop="18dp"-->
<!--        android:padding="10dp"-->
<!--        android:visibility="visible"-->
<!--        style="@style/Widget.Material3.CardView.Elevated"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/appBar">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Control Panel"-->
<!--            android:textSize="18sp"-->
<!--            android:drawableTint="@color/md_theme_light_onSecondaryContainer"-->
<!--            android:drawableStart="@drawable/round_developer_mode_24"-->
<!--            android:drawablePadding="18dp"-->
<!--            android:padding="24dp"/>-->

<!--    </com.google.android.material.card.MaterialCardView>-->

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/switch_beta"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardCornerRadius="0dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:padding="10dp"-->
<!--        android:visibility="visible"-->
<!--        style="@style/Widget.Material3.CardView.Elevated"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/switch_Mode">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Beta features"-->
<!--            android:textSize="18sp"-->
<!--            android:drawableTint="@color/md_theme_light_onSecondaryContainer"-->
<!--            android:drawableStart="@drawable/round_developer_mode_24"-->
<!--            android:drawablePadding="18dp"-->
<!--            android:padding="24dp"/>-->

<!--    </com.google.android.material.card.MaterialCardView>-->

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/myAccount"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardCornerRadius="0dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:padding="10dp"-->
<!--        android:visibility="visible"-->
<!--        style="@style/Widget.Material3.CardView.Elevated"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/switch_beta">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="My account"-->
<!--            android:textSize="18sp"-->
<!--            android:drawableTint="@color/md_theme_light_onSecondaryContainer"-->
<!--            android:drawableStart="@drawable/round_account_circle_24"-->
<!--            android:drawablePadding="18dp"-->
<!--            android:padding="24dp"/>-->

<!--    </com.google.android.material.card.MaterialCardView>-->

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        app:strokeWidth="0dp"
        tools:layout_editor_absoluteX="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/setModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:padding="0dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dropdown_layout"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="8dp"
                    android:hint="Gemini Flash"
                    android:enabled="false"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/dropdown_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:labelFor="@id/dropdown_layout" />

                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/toggleTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:padding="0dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/setModel"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="18dp"
                    android:padding="24dp"
                    android:text="Adapt System Theme"
                    android:textSize="16sp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/themeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:checked="true"
                    android:enabled="false"
                    android:padding="24dp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/toggleDashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:padding="0dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@+id/toggleTheme"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="18dp"
                    android:padding="24dp"
                    android:text="Open quick-menu on startup"
                    android:textSize="16sp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/dashboardSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:checked="true"
                    android:padding="24dp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/toggleAlbumShuffle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:padding="0dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@+id/toggleDashboard"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="18dp"
                    android:padding="24dp"
                    android:text="Shuffle album"
                    android:textSize="16sp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/albumShuffleSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:checked="true"
                    android:padding="24dp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/uploadQuality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:padding="0dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@+id/toggleAlbumShuffle"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="18dp"
                    android:padding="24dp"
                    android:text="Image upload quality"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/setQuality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="24dp"
                    android:text="Best quality" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/autoUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:padding="0dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@+id/uploadQuality"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="18dp"
                    android:padding="24dp"
                    android:text="Update mode"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/autoUpdateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="24dp"
                    android:text="Automatic" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/serverStatusCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:padding="0dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@+id/autoUpdate"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="18dp"
                    android:padding="24dp"
                    android:text="Server status"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/serverStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="24dp"
                    android:text="loading.." />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/toggleNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:padding="0dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@+id/serverStatusCard"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp"
                    android:text="Notifications"
                    android:textSize="16sp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/notificationSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="24dp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/versionCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="00dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:padding="10dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@+id/toggleNotification"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="24dp"
                    android:text="Version"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="24dp"
                    android:text="version.name"
                    android:textSize="14sp" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>