<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DynamicWhite"
    tools:context=".AccessDeniedActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animDenied"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginBottom="18dp"
        app:lottie_loop="false"
        app:layout_constraintBottom_toTopOf="@+id/errTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/errTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOCKDOWN"
        android:textSize="24sp"
        android:textFontWeight="900"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/errMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due to a major bug lock down has been enabled. \n Please try again later."
        android:textSize="14sp"
        android:layout_margin="6dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errTitle" />

    <TextView
        android:id="@+id/helpEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:gravity="center"
        android:text="Contact us on: \n mechaical.official73@gmail.com"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>