<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/img_logo0"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="-58dp"
        android:rotation="-8"
        android:backgroundTint="@color/matte_black"
        android:visibility="gone"
        app:cardCornerRadius="28dp"
        app:cardElevation="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_logo"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:src="@drawable/notification_img"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/img_logo"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="28dp"
        app:cardElevation="18dp"
        android:background="@color/md_theme_primary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:src="@drawable/ic_unofficial"
            android:tintMode="src_in"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered by rubyproducti9n"
        android:textSize="10sp"
        android:fontFamily="@font/montserrat_medium"
        android:layout_margin="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>