<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TourActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/skipTour"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip tour"
        android:layout_margin="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:visibility="gone"
                android:src="@drawable/ellipse_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@color/md_theme_errorContainer" />

            <ImageView
                android:id="@+id/bg1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:elevation="100dp"
                android:visibility="gone"
                android:layout_marginBottom="-60dp"
                android:layout_marginStart="-90dp"
                android:src="@drawable/baseline_settings_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/matte_White" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieWelcome"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="28dp"
                android:backgroundTint="@color/matte_White"
                app:cardCornerRadius="38dp"
                app:cardElevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lottieWelcome"
                app:strokeWidth="0dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_launcher" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/app_name"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/materialCardView36"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView36" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:lineHeight="20dp"
                android:text="Welcome to Unofficial Mech, \nLet’s take a quick tour of our key features."
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/textView36"
                app:layout_constraintTop_toBottomOf="@+id/textView36" />


            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                app:layout_constraintBottom_toTopOf="@+id/n1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/n1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="28dp"
                android:text="Next"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="18dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mem1"
                        android:layout_width="220dp"
                        android:layout_height="140dp"
                        android:layout_marginTop="68dp"
                        android:layout_marginStart="18dp"
                        android:backgroundTint="@color/matte_White"
                        android:elevation="2dp"
                        android:rotation="-8"
                        app:cardCornerRadius="28dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cont1"
                        app:strokeWidth="0dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/w7" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mem2"
                        android:layout_width="280dp"
                        android:layout_height="180dp"
                        android:layout_marginTop="-68dp"
                        android:layout_marginEnd="18dp"
                        android:backgroundTint="@color/matte_White"
                        android:elevation="2dp"
                        android:rotation="4"
                        app:cardCornerRadius="28dp"
                        app:cardElevation="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mem1"
                        app:strokeWidth="0dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/w8" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cont1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="18dp"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeWidth="0dp">

                        <TextView
                            android:id="@+id/albumTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="Unofficial Album"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="18dp"
                        app:cardCornerRadius="28dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mem2"
                        app:strokeWidth="0dp">

                        <TextView
                            android:id="@+id/albumSlogan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginBottom="18dp"
                            android:lineHeight="20dp"
                            android:text="Capture and share your college memories with the Unofficial Album. Upload and browse shared photos from events and fun moments."
                            android:textSize="14sp" />
                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                app:layout_constraintBottom_toTopOf="@+id/n2"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/n2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textStyle="bold"
                android:layout_margin="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="128dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView37" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="18dp"
                app:cardElevation="2dp"
                android:layout_margin="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:text="Academic Calendar"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="28dp"
                android:lineHeight="18dp"
                android:text="Stay notified with the Virtual Academic Calendar. Keep track of important academic dates, exams, and holidays in one place."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lottie1" />


            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                app:layout_constraintBottom_toTopOf="@+id/n3"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/n3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="28dp"
                android:text="Next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="128dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView40" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardCornerRadius="18dp"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blueprint AI"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="18dp"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@+id/lottie2"
                app:strokeWidth="0dp"
                tools:layout_editor_absoluteX="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:lineHeight="18dp"
                    android:text="Explore industry trends and stay ahead with Blueprint AI. Get personalized insights on the latest developments in your field." />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                app:layout_constraintBottom_toTopOf="@+id/n4"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/n4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="28dp"
                android:text="Next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="98dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView80" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/textView80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="18dp"
                android:layout_margin="28dp"
                app:strokeWidth="0dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gemini Flash"
                    android:textSize="18sp"
                    android:layout_margin="18dp"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lottie3"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:lineHeight="18dp"
                    android:text="Free Google Gemini Flash integrated" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                app:layout_constraintBottom_toTopOf="@+id/n5"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/n5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="28dp"
                android:text="Next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="28dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="Services"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieErp"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView40" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lottieErp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="ERP and Superset" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/materialCardView39"
                app:layout_constraintTop_toTopOf="@+id/materialCardView39">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="ION Student" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:lineHeight="18dp"
                android:text="• Manage your academic records and placement preparation through integrated ERP and SuperSet systems, all from within the app. \n\n • IoN Student is your virtual assistant, helping you organize coursework and stay on top of deadlines and assignments."
                app:layout_constraintTop_toBottomOf="@+id/materialCardView39" />


            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                app:layout_constraintBottom_toTopOf="@+id/n6"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/n6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_margin="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieFinish"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_marginTop="68dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Ready to Explore?"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lottieFinish" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="You're all set! Dive into the feature packed app and start exploring."
                app:layout_constraintStart_toStartOf="@+id/textView41"
                app:layout_constraintTop_toBottomOf="@+id/textView41" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView42"
                app:layout_constraintBottom_toTopOf="@+id/divider7">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_album"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:strokeWidth="0dp"
                        app:cardElevation="1dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="Unofficial Album" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_calendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:strokeWidth="0dp"
                        app:cardElevation="1dp"
                        app:layout_constraintTop_toBottomOf="@+id/card_album">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="Academic Calendar" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_blueprint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:strokeWidth="0dp"
                        app:cardElevation="1dp"
                        app:layout_constraintTop_toBottomOf="@+id/card_calendar">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="Blueprint AI" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_gemini"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:strokeWidth="0dp"
                        app:cardElevation="1dp"
                        app:layout_constraintTop_toBottomOf="@+id/card_blueprint"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="Gemini Flash" />

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>


            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                app:layout_constraintBottom_toTopOf="@+id/n7"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/n7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="28dp"
                android:text="Get started"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ViewFlipper>




</androidx.constraintlayout.widget.ConstraintLayout>